lib = library(identifier: 'jenkins@5.6.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'opensearchstaging/ci-runner:release-centos7-clients-v4',
    tokenIdCredential: 'jenkins-sql-jdbc-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/sql-jdbc repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToMaven(
            signingArtifactsPath: "$WORKSPACE/repository/",
            mavenArtifactsPath: "$WORKSPACE/repository/",
            autoPublish: true
        )
        publishToArtifactsProdBucket(
            assumedRoleName: 'sql-jdbc-upload-role',
            source: "$WORKSPACE/shadowJar/opensearch-sql-jdbc-shadow-${tag}.jar",
            destination: "opensearch-clients/jdbc/opensearch-sql-jdbc-shadow-${tag}.jar",
            signingPlatform: 'jar_signer',
            sigOverwrite: true
        )
    }
